.colors {
  padding: 0;
  margin: 0;
  list-style: none;
  display: grid;
  font-family: "Albra Grotesk Regular-Traced-Web";
  max-width: 100vw;
}

@media screen and (min-width: 1600px) {
  .colors {
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  }
}

@media screen and (max-width: 1599px) {
  .colors {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
  }
}

@media screen and (max-width: 1200px) {
  .colors {
    grid-template-columns: repeat(auto-fit, minmax(50vw, 1fr));
    grid-template-rows: repeat(2, 425px);
  }
}

@media screen and (max-width: 800px) {
  .colors {
    grid-template-columns: repeat(auto-fit, minmax(50vw, 1fr));
    grid-template-rows: repeat(2, 425px);
  }
}

@media screen and (max-width: 600px) {
  .colors {
    grid-template-columns: 100vw;
    grid-template-rows: repeat(4, 425px);
  }
}
